KAFKA_INSTANCE = localhost:9092
# KAFKA_INSTANCE = kafka:9092
SERVER_HOST = "127.0.0.1"
SERVER_PORT = 8005 
topic = scmdata
Consumer_Group = A_Consumer_Group
MongoDB_string = mongodb+srv://rohithvaddepally:HCkUBUf80yW3ddao@cluster0.nn6v2ug.mongodb.net/
MongoDB_Databse = SCMXpert_Project
MongoDB_Collection = DeviceData
